{
  "rewrites": [
    { "source": "/api/:match*", "destination": "https://thefoliojustin.onrender.com/api/:match*" },
    { "source": "/uploads/:match*", "destination": "https://thefoliojustin.onrender.com/uploads/:match*" }
  ]
}